{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/hello-world-e2e"
    },
    {
      "path": "./apps/hello-world"
    },
    {
      "path": "./apps/api-nb-data-sync-e2e"
    },
    {
      "path": "./apps/api-nb-data-sync"
    },
    {
      "path": "./libs/backend/maps3-nb-data-types"
    },
    {
      "path": "./libs/shared/api-nb-data-sync-dto"
    }
  ]
}
